[00:23.94] I will not accept the truth
[00:27.60] I will not accept the truth
[00:31.86] I will not accept the truth
[00:37.18] That I'll never get there
[00:42.61] Never get there, yeah, yeah
[00:56.11] 
[00:52.68] I must not push forward, no
[00:56.05] I must not push forward, no
[00:59.81] I must not push forward, no
[01:06.34] Cuz I'll never get there
[01:10.81] I'll never get there, no way
[01:24.81] 
[01:35.27] I will not believe your lies
[01:38.49] I will not believe your lies
[01:42.09] I will not believe your lies
[01:48.29] You say I'll never get there
[01:53.32] Never get there
[02:00.82] 
[01:55.43] Hold on, hold on
[02:03.58] Hold on, hold on
[02:11.58] 
[02:50.85] I will not accept the truth
[02:54.34] I will not believe your lies
[02:58.00] I will not acknowledge pain
[03:00.99] I will survive and live again
[03:15.49] 
[03:05.12] Coming back now, rising up now
[03:20.12] 
[03:12.98] Hold on, hold on
[03:19.25] Hold on, hold on
[03:26.32] Hold on, hold on
[03:34.32] 
[03:31.91] I will not accept the truth
[03:35.42] I will not accept the truth
[03:39.29] I will not accept the truth!