[00:19.97] All my dark dreams drift like smoke in the breeze
[00:52.30] The fear grips me as I fall towards my sleep
[01:08.77] Here comes the nightmare that never ends
[01:25.34] Here is the dream that makes monsters of men
[01:40.97] Ooh ooh ooh
[01:46.47] 
[01:43.16] Ooh ooh ooh
[01:45.52] Ooh ooh ooh
[02:01.09] In the house of my soul
[02:04.44] In rooms of ugliness and cold
[02:18.94] 
[02:07.13] Memories locked away
[02:09.27] All the doubts and fears I never faced
[02:12.22] Now they come again
[02:14.13] I am falling down to meet with them
[02:31.63] 
[02:17.35] Fear within us all
[02:19.43] Mine awake and they stand up tall
[02:22.50] Look for the truth
[02:24.09] Deepest cut of all from you
[02:37.59] 
[02:26.99] Knife of the truth
[02:29.16] Blade of hatred slicing through
[02:32.07] Ooh ooh ooh
[02:33.94] Ooh ooh ooh
[02:39.44] 
[02:41.54] I pray my sleep will break
[02:44.14] Maybe this time I won't wake
[02:47.33] Weakness I hide so well
[02:49.28] This dagger in my mind will tell
[03:05.28] 
[02:52.28] It's my final stand
[02:54.00] I make a fist out of each hand
[02:57.34] To the shadows of the past
[02:59.10] Take a breath and I scream attack
[03:02.17] Look for the truth
[03:03.76] Deepest cut of all from you
[03:06.18] Knife of the truth
[03:08.38] Blade of hatred slicing through
[03:11.23] Here's for the truth
[03:13.41] Deepest cut of all from you
[03:15.83] Knife of the truth
[03:17.90] Blade of hatred slicing through
[03:20.83] Ooh ooh ooh
[03:22.74] Ooh ooh ooh
[03:25.14] Ooh ooh ooh, yeah
[04:24.55] Ooh ooh ooh
[04:27.72] Ooh ooh ooh
[04:29.96] Ooh ooh ooh
[04:32.39] Ooh ooh ooh
[04:34.76] Ooh ooh ooh