[00:19.96] It's the age of the lie
[00:23.25] A time when most relations can't relate
[00:29.66] Everybody's building walls
[00:32.82] To help their heart, face another break
[00:38.15] But you and I, found another way
[00:54.15] 
[00:45.03] When you're here with me
[00:47.62] It's so plain to see
[00:49.74] There are no cares that we
[00:52.20] We cannot undo
[00:54.80] In these hardest times
[00:57.11] In this age of lies
[00:59.52] In this heart of mine
[01:02.53] I know we're the truth
[01:07.40] I know we're the truth
[01:18.40] 
[01:15.08] In a world of doubt
[01:18.37] I know, it's how much you believe in me
[01:25.05] A simple kind of trust
[01:28.60] From the heart, and that trust should be
[01:33.33] A love like yours, is easy to believe
[01:51.83] 
[01:40.24] When you're here with me (here with me)
[01:42.76] It's so plain to see (plain to see)
[01:44.79] There are no cares that we
[01:47.48] We cannot undo
[01:49.90] In these hardest times (hardest times)
[01:52.29] In this age of lies (age of lies)
[01:54.76] In this heart of mine
[01:57.74] I know we're the truth
[02:02.59] I know we're the truth
[02:13.59] 
[02:15.09] Love is why I first believed in you
[02:20.74] Oh you, oh you
[02:24.70] Love is still the reason that remains
[02:43.20] 
[02:51.37] When you're here with me (here with me)
[02:54.79] It's so plain to see (plain to see)
[02:56.87] There are no cares that we
[02:59.39] We cannot undo
[03:01.84] In these hardest times (hardest times)
[03:04.30] In this age of lies (age of lies)
[03:06.61] In this heart of mine
[03:09.59] I know we're the truth
[03:20.59] 
[03:14.01] I know we're the truth
[03:19.03] I know we're the truth
[03:30.03] 
[03:22.60] (Here with me)
[03:23.74] A simple kind of trust (plain to see)
[03:25.95] From the heart
[03:27.90] And that (we can-) trust (-not undo) should be
[03:30.62] A love like yours (hardest times)
[03:32.83] A love like yours (age of lies)
[03:35.85] Anytime, I know (we're the truth)
[03:52.35] 
[03:41.03] We're the truth (here with me)
[03:43.56] Here with me (plain to see)
[03:45.90] Plain to see (we cannot undo)